jobs:
- name: build-npm-resource-image
  public: false
  plan:
  - aggregate:
    - get: alpine-node-bash-image
      params: {save: true}
    - get: npm-resource
      trigger: true
  - task: resource-unit
    file: npm-resource/build.yml
  - put: npm-resource-image
    params:
      load_base: alpine-node-bash-image
      build: built-resource

resources:
- name: npm-resource
  type: git
  source:
    uri: https://github.com/idahobean/npm-resource.git
    branch: master

- name: npm-resource-image
  type: docker-image
  source:
    username: {{docker-username}}
    email: {{docker-email}}
    password: {{docker-password}}
    repository: idahobean/npm-resource

- name: alpine-node-bash-image
  type: docker-image
  source:
    repository: idahobean/alpine-node-bash
